# Voyager-Station

./: README.md  nbactions.xml  pom.xml
resources/db/: Object.mv.db  Object.trace.db  PasswordRooms.mv.db  PasswordRooms.trace.db  Room.mv.db  Room.trace.db
resources/files/: dossierPazienti.txt  manualeComandi.txt
src/main/java/com/voyager/voyager_station/adventure/: GameDescription.java  Utils.java
src/main/java/com/voyager/voyager_station/game/: VoyagerStationGame.java
src/main/java/com/voyager/voyager_station/game/Parameters/: InterfaceCommandNames.java  InterfaceNPCParameters.java  InterfaceObjectParameters.java  ItalianCommandNames.java  ItalianNPCParameters.java  ItalianObjectParameters.java
src/main/java/com/voyager/voyager_station/gui/: CommandList.form  CommandList.java  ComputerGUI.form  ComputerGUI.java  ContainerObjectGUI.form  ContainerObjectGUI.java  DialogFileSaver.form  DialogFileSaver.java  GUI.form  GUI.java  InventoryGUI.form  InventoryGUI.java  KeypadGUI.form  KeypadGUI.java
src/main/java/com/voyager/voyager_station/jdbc/: ObjectDatabase.java  PasswordRooms.java  RoomDatabase.java
src/main/java/com/voyager/voyager_station/parser/: Parser.java  ParserOutput.java
src/main/java/com/voyager/voyager_station/socket/: ClientGUI.form  ClientGUI.java  CommanderThread.java  Server.java
src/main/java/com/voyager/voyager_station/sound/: CostantsSoundPath.java  SoundGame.java
src/main/java/com/voyager/voyager_station/type/: AdvCharacter.java  AdvEnemy.java  AdvNPC.java  AdvObject.java  AdvObjectContainer.java  Command.java  CommandType.java  Inventory.java  Room.java  Spaceship.java
